<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="/team5cab/welcome">CAB</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="justify-content-end collapse navbar-collapse"
		id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="public/facility/search" role="button">
					Search Facilities </a></li>
		</ul>
		<ul class="navbar-nav">	
			<li class="nav-item"><a class="nav-link" href="team5cab/public/login">Login</a></li>
			<li class="nav-item"><a class="nav-link" href="team5cab/public/register">Register</a></li>
		</ul>
	</div>
</nav>