<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<nav class="navbar navbar-expand-lg">
	<a class="navbar-brand" href="#">CAB</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="justify-content-end collapse navbar-collapse"
		id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="#" role="button">
					Search Facilities </a></li>
		</ul>
		<ul class="navbar-nav">	
			<li class="nav-item"><a class="nav-link" href="">Login</a></li>
			<li class="nav-item"><a class="nav-link" href="">Register</a></li>
		</ul>
	</div>
</nav>