<%@ tag language="java" pageEncoding="ISO-8859-1"%>

<div class="jumbotron">
	<div class="container text-center">
		<h1>Welcome to</h1>
		<h1>CAB</h1>
		<h5>build in 2001</h5>
	</div>
</div>

<div class="col-sm-8 text-center">
	<h3>Our mission</h3>
	<div class="row">
		<div class="col-lg-6 text-right">
			<span class="glyphicons glyphicons-ok"></span>
		</div>
		<div class="col-lg-6 text-left">
			<p>To give customer a best experience</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 text-right">
			<span class="glyphicon glyphicon-ok "></span>
		</div>
		<div class="col-lg-6 text-left">
			<p>Become the No.1 in sports industry</p>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 text-right">
			<span class="glyphicon glyphicon-ok "></span>
		</div>
		<div class="col-lg-6 text-left">
			<p>Build the most efficient running system in the world</p>
		</div>
	</div>
</div>
</body>
</html>